location / {
	allow 127.0.0.1;
	allow ::1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	allow 169.254.0.0/16;
	allow fc00::/7;
	allow fe80::/10;
	deny all;
	location /info {
		uwsgi_pass unix:/run/uwsgi_info/info.socket;
	}
}

root /var/www/localhost/htdocs;

