resolver 127.0.0.1 ipv6=off;
error_page 418 = @proxy;
if ($upstream != none) {
	return 418;
}

location @proxy {
	proxy_pass $upstream;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	access_log off;
}
