if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

set timeout=1
set default=normal

menuentry "Linux" --id normal {
	echo 'Loading kernel...'
	linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $KERNEL_PARAMS
	echo 'Loading initramfs...'
	initrd /boot/initramfs
}

