set default=0
set timeout=1

if [ -n "$WALBRIX_RO_LAYER" ]; then
	set RO_LAYER_ARGS="walbrix.ro_layer=$WALBRIX_RO_LAYER"
fi

if [ -n "$WALBRIX_RW_LAYER" ]; then
	set RW_LAYER_ARGS="walbrix.rw_layer=$WALBRIX_RW_LAYER"
fi

menuentry 'Linux' {
    echo 'Loading kernel ...'
    linux /boot/kernel root=/dev/xvda1 $RO_LAYER_ARGS $RW_LAYER_ARGS
    initrd /boot/initramfs
}
