insmod xfs
insmod probe
insmod sleep

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -z "$timeout" ]; then
	set timeout=1
fi

if [ -z "$default" ]; then
  set default=normal
fi

# nomodeset i915.modeset=0 nouveau.modeset=0

menuentry "Walbrix __VERSION__ GPGPU utilization edition" --id normal {
	echo 'Loading kernel...'
	linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID quiet net.ifnames=0 edd=off intel_iommu=off amd_iommu=off amdgpu.vm_fragment_size=9 amdgpu.ppfeaturemask=0xffffffff pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier $KERNEL_PARAMS
	echo 'Loading initramfs...'
	initrd /boot/initramfs
}

menuentry "Rescue mode" --id rescue {
	echo 'Loading kernel...'
	linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID transient_rw_layer edd=off intel_iommu=off amd_iommu=off $KERNEL_PARAMS
	echo 'Loading initramfs...'
	initrd /boot/initramfs
}
