# Config file for /etc/init.d/selenium-server

SELENIUM_JAVA_OPTIONS="-Djava.awt.headless=true"
SELENIUM_PORT="4444"
SELENIUM_ARGS=""
SELENIUM_PIDFILE="/var/run/selenium-server.pid"
SELENIUM_JAR="/usr/share/selenium/selenium-server-standalone.jar"
