webcontrol_port 8080
stream_port 8081
framerate 2
width 640
height 480
threshold 3000
threshold_tune on
noise_level 32
noise_tune on
stream_localhost off
#stream_auth_method 1
#stream_authentication motion:secret
netcam_url file:///dev/null
