set gfxmode='640x480x32'
set gfxpayload='keep'
insmod gfxterm
insmod vbe
terminal_output gfxterm

source /boot/grub/walbrix.cfg
source (loop)/grubvars.cfg

menuentry 'Walbrix '$WALBRIX_VERSION' no UI' {
	echo 'Loading Xen...'
	multiboot (loop)/x86_64/boot/xen.gz dom0_mem=512M,max:512M
	echo 'Loading dom0 kernel...'
	module (loop)/x86_64/boot/kernel walbrix.boot=$WALBRIX_BOOT scandelay walbrix.noui
	echo 'Loading initramfs...'
	module (loop)/x86_64/boot/initramfs
}


menuentry 'Walbrix '$WALBRIX_VERSION {
	echo 'Loading Xen...'
	multiboot (loop)/x86_64/boot/xen.gz dom0_mem=512M,max:512M
	echo 'Loading dom0 kernel...'
	module (loop)/x86_64/boot/kernel walbrix.boot=$WALBRIX_BOOT scandelay splash=silent,theme:wb console=tty1 quiet video=640x480-32
	echo 'Loading initramfs...'
	module (loop)/x86_64/boot/initramfs
}

menuentry 'Rescue' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel walbrix.boot=$WALBRIX_BOOT scandelay softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}

menuentry 'Rescue w/splash' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel walbrix.boot=$WALBRIX_BOOT scandelay softlevel=rescue splash=silent,theme:wb console=tty1 quiet softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}

menuentry 'Walbrix '$WALBRIX_VERSION'(32bit)' {
	echo 'Loading Xen(32bit)...'
	multiboot (loop)/i686/boot/xen.gz dom0_mem=512M,max:512M
	echo 'Loading dom0 kernel(32bit)...'
	module (loop)/i686/boot/kernel walbrix.boot=$WALBRIX_BOOT walbrix.profile=/dev/sda2 scandelay
	echo 'Loading initramfs...'
	module (loop)/i686/boot/initramfs
}
