set gfxmode='640x480x32'
set gfxpayload='keep'
set ARCH='x86_64'

if [ "${grub_platform}" = "pc" ]; then
	insmod vbe
fi

insmod gfxterm
insmod font
insmod png
insmod lvm
ls # to probe logical volumes
loadfont (loop)/$ARCH/usr/share/grub/unicode.pf2
terminal_output gfxterm
background_image (loop)/background.png

probe -u ($root) --set=BOOTPARTITION_UUID
set WALBRIX_BOOT=UUID=$BOOTPARTITION_UUID

search --file --set=partprofile --no-floppy /${BOOTPARTITION_UUID}
if [ $? == "0" ]; then
	probe -u ($partprofile) --set=PROFILEPARTITION_UUID
	set WALBRIX_PROFILE=UUID=$PROFILEPARTITION_UUID
fi

source /boot/grub/walbrix.cfg
source (loop)/walbrix.cfg

set XEN_ARGS="smt=true"

if [ -z "$WALBRIX_LOCALE" ]; then
	set WALBRIX_LOCALE=ja_JP
fi

set LINUX_COMMON_ARGS="walbrix.boot=$WALBRIX_BOOT walbrix.locale=$WALBRIX_LOCALE scandelay edd=off intel_iommu=off amd_iommu=off usbcore.autosuspend=-1 xen_blkback.persistent_grant_unused_seconds=0"
set LINUX_SPLASH_ARGS="splash=silent,theme:wb console=tty1 quiet"
set LINUX_NOMODESET_ARGS="nomodeset i915.modeset=0 nouveau.modeset=0"

set LINUX_CONDITIONAL_NOMODESET_ARGS=""
set LINUX_PROFILE_ARGS=""
set LINUX_XEN_ARGS=""
set LINUX_DISABLE_SPECTRE_MITIGATION_ARGS=""

if [ -n "$WALBRIX_XEN_VGA" ]; then
	set XEN_ARGS="$XEN_ARGS vga=$WALBRIX_XEN_VGA"
        set LINUX_CONDITIONAL_NOMODESET_ARGS=$LINUX_NOMODESET_ARGS
fi

if [ "${grub_platform}" = "efi" ]; then
	set LINUX_CONDITIONAL_NOMODESET_ARGS="nomodeset"
fi

if [ -n "$WALBRIX_PCI_PASSTHROUGH_DEVICES" ]; then
	set LINUX_XEN_ARGS="$LINUX_XEN_ARGS xen-pciback.hide=$WALBRIX_PCI_PASSTHROUGH_DEVICES"
fi

if [ -n "$WALBRIX_DOM0_MEM" ]; then
	set XEN_ARGS="$XEN_ARGS dom0_mem=$WALBRIX_DOM0_MEM,max:$WALBRIX_DOM0_MEM"
else
	set XEN_ARGS="$XEN_ARGS dom0_mem=768M,max:768M"
fi

if [ -n "$LINUX_DISABLE_SPECTRE_MITIGATIONS" ]; then
	set LINUX_DISABLE_SPECTRE_MITIGATION_ARGS="pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier"
fi

if [ -n "$WALBRIX_DOM0_MODEL" ]; then
	set XEN_ARGS="$XEN_ARGS dom0=$WALBRIX_DOM0_MODEL dom0-iommu=map-reserved"
fi

if [ -n "$WALBRIX_GRUB_DEFAULT" ]; then
	set default=$WALBRIX_GRUB_DEFAULT
else
	set default=0
fi

if [ -n "$WALBRIX_GRUB_TIMEOUT" ]; then
	set timeout=$WALBRIX_GRUB_TIMEOUT
else
	set timeout=3
fi

if [ -n "$WALBRIX_PROFILE" ]; then
	set LINUX_PROFILE_ARGS="$LINUX_PROFILE_ARGS walbrix.profile=$WALBRIX_PROFILE"
fi

set MULTIBOOT=multiboot
set MODULE=module

if [ "${grub_platform}" = "efi" ]; then
	set MULTIBOOT=multiboot2
	set MODULE=module2
fi

if cpuid -l; then

menuentry 'Walbrix '$WALBRIX_VERSION {
	echo 'Loading Xen...'
	$MULTIBOOT (loop)/$ARCH/boot/xen.gz $XEN_ARGS
	echo 'Loading dom0 kernel...'
	$MODULE (loop)/$ARCH/boot/kernel $LINUX_COMMON_ARGS $LINUX_PROFILE_ARGS $LINUX_SPLASH_ARGS $LINUX_CONDITIONAL_NOMODESET_ARGS $LINUX_DISABLE_SPECTRE_MITIGATION_ARGS $LINUX_XEN_ARGS video=640x480-32
	echo 'Loading initramfs...'
	$MODULE (loop)/$ARCH/boot/initramfs
}

menuentry 'Walbrix '$WALBRIX_VERSION' no UI' {
	echo 'Loading Xen...'
	$MULTIBOOT (loop)/$ARCH/boot/xen.gz $XEN_ARGS
	echo 'Loading dom0 kernel...'
	$MODULE (loop)/$ARCH/boot/kernel $LINUX_COMMON_ARGS $LINUX_PROFILE_ARGS $LINUX_CONDITIONAL_NOMODESET_ARGS $LINUX_DISABLE_SPECTRE_MITIGATION_ARGS $LINUX_XEN_ARGS walbrix.noui
	echo 'Loading initramfs...'
	$MODULE (loop)/$ARCH/boot/initramfs
}

if [ -z "$WALBRIX_XEN_VGA" ]; then
menuentry 'Walbrix '$WALBRIX_VERSION' VESA VGA' {
        echo 'Loading Xen...'
        $MULTIBOOT (loop)/$ARCH/boot/xen.gz $XEN_ARGS vga=gfx-640x480x32
        echo 'Loading dom0 kernel...'
        $MODULE (loop)/$ARCH/boot/kernel $LINUX_COMMON_ARGS $LINUX_PROFILE_ARGS $LINUX_SPLASH_ARGS $LINUX_NOMODESET_ARGS LINUX_DISABLE_SPECTRE_MITIGATION_ARGS $LINUX_XEN_ARGS
        echo 'Loading initramfs...'
        $MODULE (loop)/$ARCH/boot/initramfs
}
fi

menuentry 'Rescue' {
	echo 'Loading kernel...'
	linux (loop)/$ARCH/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/$ARCH/boot/initramfs
}

if [ "${grub_platform}" = "efi" ]; then
#	if [ -f "/EFI/Walbrix/xen.efi" ]; then
#		menuentry 'Walbrix '$WALBRIX_VERSION'(EFI Xen)' {
#			chainloader /EFI/Walbrix/xen.efi
#		}
#	fi
	if [ -f "/EFI/BOOT/memtest86.efi" ]; then
		menuentry 'MemTest86 (EFI)' {
			chainloader /EFI/BOOT/memtest86.efi
		}
	fi
fi

fi

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 (loop)/i686/boot/memtest86plus/memtest
	}
fi
