set gfxmode='640x480x32'
set gfxpayload='keep'
insmod gfxterm
insmod vbe
terminal_output gfxterm

source /boot/grub/walbrix.cfg
source (loop)/grubvars.cfg

if cpuid -l; then
	source (loop)/grub64.cfg
	submenu "32bit options" {
		source (loop)/grub32.cfg
	}
else
	source (loop)/grub32.cfg
fi

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 (loop)/i686/boot/memtest86plus/memtest
	}
fi