set gfxmode='640x480x32'
set gfxpayload='keep'

if [ "${grub_platform}" = "pc" ]; then
	insmod vbe
fi

insmod gfxterm
insmod font
insmod png
loadfont (loop)/i686/usr/share/grub/unicode.pf2
terminal_output gfxterm
background_image (loop)/background.png

set gfxpayload='keep'
probe -u ($root) --set=BOOTPARTITION_UUID
set WALBRIX_BOOT=UUID=$BOOTPARTITION_UUID
source /boot/grub/walbrix.cfg
source (loop)/walbrix.cfg

set XEN_ARGS=""

if [ -z "$WALBRIX_LOCALE" ]; then
	set WALBRIX_LOCALE=ja_JP
fi

set LINUX_COMMON_ARGS="walbrix.boot=$WALBRIX_BOOT walbrix.locale=$WALBRIX_LOCALE scandelay edd=off intel_iommu=off"
set LINUX_SPLASH_ARGS="splash=silent,theme:wb console=tty1 quiet"
set LINUX_NOMODESET_ARGS="nomodeset i915.modeset=0 nouveau.modeset=0"

set LINUX_CONDITIONAL_NOMODESET_ARGS=""

if [ -n "$WALBRIX_XEN_VGA" ]; then
	set XEN_ARGS="$XEN_ARGS vga=$WALBRIX_XEN_VGA"
        set LINUX_CONDITIONAL_NOMODESET_ARGS=$LINUX_NOMODESET_ARGS
fi

if [ -n "$WALBRIX_DOM0_MEM" ]; then
	set XEN_ARGS="$XEN_ARGS dom0_mem=$WALBRIX_DOM0_MEM,max:$WALBRIX_DOM0_MEM"
else
	set XEN_ARGS="$XEN_ARGS dom0_mem=512M,max:512M"
fi

if [ -n "$WALBRIX_GRUB_DEFAULT" ]; then
	set default=$WALBRIX_GRUB_DEFAULT
else
	set default=0
fi

if [ -n "$WALBRIX_GRUB_TIMEOUT" ]; then
	set timeout=$WALBRIX_GRUB_TIMEOUT
else
	set timeout=3
fi

if cpuid -l; then

menuentry 'Walbrix '$WALBRIX_VERSION {
	echo 'Loading Xen...'
	multiboot (loop)/x86_64/boot/xen.gz $XEN_ARGS
	echo 'Loading dom0 kernel...'
	module (loop)/x86_64/boot/kernel $LINUX_COMMON_ARGS $LINUX_SPLASH_ARGS $LINUX_CONDITIONAL_NOMODESET_ARGS video=640x480-32
	echo 'Loading initramfs...'
	module (loop)/x86_64/boot/initramfs
}

menuentry 'Walbrix '$WALBRIX_VERSION' no UI' {
	echo 'Loading Xen...'
	multiboot (loop)/x86_64/boot/xen.gz $XEN_ARGS
	echo 'Loading dom0 kernel...'
	module (loop)/x86_64/boot/kernel $LINUX_COMMON_ARGS $LINUX_CONDITIONAL_NOMODESET_ARGS walbrix.noui
	echo 'Loading initramfs...'
	module (loop)/x86_64/boot/initramfs
}

if [ -z "$WALBRIX_XEN_VGA" ]; then
menuentry 'Walbrix '$WALBRIX_VERSION' VESA VGA' {
        echo 'Loading Xen...'
        multiboot (loop)/x86_64/boot/xen.gz $XEN_ARGS vga=gfx-640x480x32
        echo 'Loading dom0 kernel...'
        module (loop)/x86_64/boot/kernel $LINUX_COMMON_ARGS $LINUX_SPLASH_ARGS $LINUX_NOMODESET_ARGS
        echo 'Loading initramfs...'
        module (loop)/x86_64/boot/initramfs
}
fi

menuentry 'Rescue' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}

if [ "${grub_platform}" = "efi" ]; then if [ -f "/EFI/Walbrix/xen.efi" ]; then
	menuentry 'Walbrix '$WALBRIX_VERSION'(EFI Xen)' {
		chainloader /EFI/Walbrix/xen.efi
	}
fi;fi

fi

menuentry 'Rescue(32bit)' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/i686/boot/initramfs
}

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 (loop)/i686/boot/memtest86plus/memtest
	}
fi
