#set gfxmode='640x480x32'
set gfxpayload='keep'

if [ "${grub_platform}" = "pc" ]; then
	insmod vbe
fi

insmod gfxterm
insmod font
insmod png
loadfont (loop)/i686/usr/share/grub/unicode.pf2
terminal_output gfxterm
background_image (loop)/background.png

source /boot/grub/walbrix.cfg
source (loop)/walbrix.cfg

if [ -z "$WALBRIX_LOCALE" ]; then
	set WALBRIX_LOCALE=ja_JP
fi

set LINUX_COMMON_ARGS="walbrix.boot=$WALBRIX_BOOT walbrix.locale=$WALBRIX_LOCALE scandelay edd=off intel_iommu=off"
set LINUX_SPLASH_ARGS="splash=silent,theme:wb console=tty1 quiet"
set LINUX_NOMODESET_ARGS="nomodeset i915.modeset=0 nouveau.modeset=0"

set LINUX_CONDITIONAL_NOMODESET_ARGS=""

set default=0
set timeout=3

menuentry 'Walbrix Desktop '$WALBRIX_VERSION'(32bit)' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS
	echo 'Loading initramfs...'
	initrd (loop)/i686/boot/initramfs
}

menuentry 'Rescue(32bit)' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/i686/boot/initramfs
}

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 (loop)/i686/boot/memtest86plus/memtest
	}
fi
