set gfxmode='640x480x32'
set gfxpayload='keep'
insmod gfxterm
insmod vbe
terminal_output gfxterm

loopback loop /walbrix
source (loop)/grubvars.cfg

menuentry 'Install Walbrix '$WALBRIX_VERSION {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel scandelay splash=silent,theme:wb console=tty1 quiet video=640x480-32 walbrix.locale=ja_JP
	echo 'Loading installer...'
	initrd /install.32 /wbui
}

menuentry 'Install Walbrix '$WALBRIX_VERSION' VESA VGA' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel scandelay splash=silent,theme:wb console=tty1 quiet nomodeset i915.modeset=0 nouveau.modeset=0 edd=off walbrix.locale=ja_JP
	echo 'Loading installer...'
	initrd /install.32 /wbui
}

if cpuid -l; then

menuentry 'Rescue 64bit' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel scandelay nomodeset i915.modeset=0 nouveau.modeset=0 edd=off walbrix.boot=/dev/sr0 walbrix.locale=ja_JP softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}

fi

menuentry 'Rescue 32bit' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel scandelay nomodeset i915.modeset=0 nouveau.modeset=0 edd=off walbrix.boot=/dev/sr0 walbrix.locale=ja_JP softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/i686/boot/initramfs
}

