set gfxmode='640x480x32'
set gfxpayload='keep'
insmod gfxterm
insmod vbe
terminal_output gfxterm

loopback loop /walbrix
source (loop)/grubvars.cfg

menuentry 'Install Walbrix '$WALBRIX_VERSION' 64bit' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel walbrix.boot=/dev/sr0 scandelay splash=silent,theme:wb console=tty1 quiet softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}

menuentry 'Install Walbrix '$WALBRIX_VERSION' 64bit VESA VGA' {
	echo 'Loading kernel...'
	linux (loop)/x86_64/boot/kernel walbrix.boot=/dev/sr0 scandelay nomodeset splash=silent,theme:wb console=tty1 quiet softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/x86_64/boot/initramfs
}
