set gfxmode='640x480x32'
set gfxpayload='keep'
insmod gfxterm
insmod font
insmod png
loopback loop /walbrix
loadfont (loop)/i686/usr/share/grub/unicode.pf2
terminal_output gfxterm
background_image (loop)/background.png

source (loop)/grubvars.cfg

set WALBRIX_LOCALE=ja_JP
set WALBRIX_BOOT=CDROM

set LINUX_COMMON_ARGS="walbrix.boot=$WALBRIX_BOOT walbrix.locale=$WALBRIX_LOCALE scandelay edd=off"
set LINUX_SPLASH_ARGS="splash=silent,theme:wb console=tty1 quiet"
set LINUX_NOMODESET_ARGS="nomodeset i915.modeset=0 nouveau.modeset=0"

set default=0
set timeout=3

menuentry 'Install Walbrix '$WALBRIX_VERSION {
	echo 'Loading kernel...'
	linux /kernel.32 $LINUX_COMMON_ARGS $LINUX_SPLASH_ARGS $LINUX_NOMODESET_ARGS
	echo 'Loading installer...'
	initrd /install.32 /wbui
}

if cpuid -l; then

menuentry 'Rescue 64bit' {
	echo 'Loading kernel...'
	linux /EFI/Walbrix/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd /EFI/Walbrix/initramfs
}

fi

menuentry 'Rescue 32bit' {
	echo 'Loading kernel...'
	linux (loop)/i686/boot/kernel $LINUX_COMMON_ARGS $LINUX_NOMODESET_ARGS softlevel=rescue
	echo 'Loading initramfs...'
	initrd (loop)/i686/boot/initramfs
}

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 (loop)/i686/boot/memtest86plus/memtest
	}
fi