DEFAULT menu.c32
PROMPT 0
MENU HIDDEN
MENU TITLE Walbrix
TIMEOUT 50

LABEL Walbrix Installer
  KERNEL /kernel.32
  APPEND initrd=/install.32,/wbui video=640x480-32 edd=off intel_iommu=off

LABEL Walbrix Insteller (VESA VGA)
  KERNEL /kernel.32
  APPEND initrd=/install.32,/wbui vga=786 video=640x480-32 nomodeset i915.modeset=0 nouveau.modeset=0 edd=off intel_iommu=off
